HatePlayer/MainWindow.xaml

<Window x:Class="Ktos.HatePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ktos.HatePlayer"
        mc:Ignorable="d"
        Title="HatePlayer" Height="350" Width="525">
    <Grid>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" Margin="320,111,0,0" VerticalAlignment="Top" Width="100" MediaEnded="mediaElement_MediaEnded" LoadedBehavior="Manual"/>
        <ListBox x:Name="playlist" HorizontalAlignment="Left" Height="282" VerticalAlignment="Top" Width="140" Margin="0,-8,0,0" SelectionChanged="listBox_SelectionChanged"/>

        <ListBox x:Name="hatelist" HorizontalAlignment="Left" Height="282" VerticalAlignment="Top" Width="140" Margin="145,-8,0,0"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="75" Click="Load"/>
        <Button x:Name="btnSaveHated" Content="Save" HorizontalAlignment="Left" Margin="145,287,0,0" VerticalAlignment="Top" Width="75" Click="Save" />
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="366,230,0,0" VerticalAlignment="Top" Width="68" Click="Pause"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="293,230,0,0" VerticalAlignment="Top" Width="68" Click="Play"/>
        <Button x:Name="btnSkip" Content="Skip 30 sec" HorizontalAlignment="Left" Margin="439,230,0,0" VerticalAlignment="Top" Width="68" Click="Skip"/>
        <Button x:Name="btnHate" Content="Hate" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Width="85" Height="82" Background="Red" Click="Hate"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="85" Height="82" Click="Next"/>
    </Grid>
</Window>
